## Active Profiles
#spring.profiles.active="DevZaparas"
#
## Application Meta Properties set
#spring.config.name=ToDoIst

# Ease of dev/use
spring.h2.console.enabled=true

# Warning guided line addition
spring.jpa.open-in-view=false
logging.level.web=DEBUG

# Database Functionality Configuration
spring.jpa.hibernate.ddl-auto=update

# @TODO: Add database URL/password/name and maybe driver? (Search results says its auto, but is used in examples)
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
