# Active Profiles
spring.profiles.active="DevZaparas"

# Application Meta Properties set
spring.config.name=ToDoIst

# Ease of dev/use
spring.h2.console.enabled=true

# Warning guided line addition
spring.jpa.open-in-view=true
logging.level.web=DEBUG

# Database Functionality Configuration
spring.jpa.hibernate.ddl-auto=create-drop

# @TODO: Add database URL/password/name and maybe driver? (Search results says its auto, but is used in examples)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=infoteam!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
